<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MAE | AlanLiang's Blok</title><script src="//unpkg.com/valine/dist/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="AlanLiang's Blok" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><h1>MAE</h1><hr></div><div id="post-content"><h2 id="Masked-Autoencoders-Are-Scalable-Vision-Learners"><a href="#Masked-Autoencoders-Are-Scalable-Vision-Learners" class="headerlink" title="Masked Autoencoders Are Scalable Vision Learners"></a>Masked Autoencoders Are Scalable Vision Learners</h2><h4 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 引言</h4><p>是什么使掩码自动编码在视觉和语言之间有所不同? 作者试图从以下角度来回答这个问题：</p>
<ul>
<li><p>直到最近，架构还是不同的。在视觉方面，卷积网络在过去十年中占据了主导地位。卷积通常在规则的网格上运行，并不能直接将掩码标记或位置嵌入等“指示符”集成到连通网络中。然而，随着 Vision Transform-ers (ViT)的引入，这种架构上的差距已经得到了解决，应该不再构成障碍。</p>
</li>
<li><p>语言和视觉的信息密度不同。语言是人类产生的高度语义化和信息密集的信号。当训练一个模型预测每个句子中只有几个缺失的单词时，这个任务似乎会引起对复杂语言的理解。相反，图像是具有大量空间冗余的自然信号ーー例如，缺失的部分可以通过相邻的小片重新覆盖，而且覆盖结果对部分、目标和场景有较好的理解。</p>
<p>为了克服这种差异并鼓励学习有用的特性，作者展示了一个简单的策略在计算机视觉中工作得很好: 掩盖随机补丁的很大一部分。这种策略在很大程度上减少了冗余，并创建了一个具有挑战性的自我监督任务，除了低级别的图像统计之外，还需要全面的理解。</p>
</li>
<li><p>自动编码器的译码器将潜在表示映射回输入，在文本和图像之间起着不同的重构作用。在视觉中，解码器重构像素，因此其输出的语义层次低于一般的识别任务。这与语言不同，语言解码器可以预测包含丰富语义信息的缺失单词。然而在 BERT 中，解码器可以是简单的(MLP)，我们发现，对于即时消息，解码器的设计在决定学习潜在表示的语义水平方面起着关键作用。</p>
</li>
</ul>
<h4 id="2-相关结果展示"><a href="#2-相关结果展示" class="headerlink" title="2 相关结果展示"></a>2 相关结果展示</h4><img src="/2022/05/04/MAE/v2-8628bf2c2bb9a7ee2c4a0fb870ab32b9_r.jpg" alt="image-20220326171202077" style="zoom:80%;">

<p><img src="/2022/05/04/MAE/image-20220326171245411.png" alt="image-20220326171245411"></p>
<img src="/2022/05/04/MAE/image-20220326171315115.png" alt="image-20220326171315115" style="zoom:80%;">

<h4 id="3-Seif-supervised-Learning"><a href="#3-Seif-supervised-Learning" class="headerlink" title="3 Seif-supervised Learning"></a>3 Seif-supervised Learning</h4><p>在预训练阶段我们使用<strong>无标签的数据集 (unlabeled data)<strong>，因为有标签的数据集</strong>很贵</strong>，打标签得要多少人工劳力去标注，那成本是相当高的，太贵。相反，无标签的数据集网上随便到处爬，它<strong>便宜</strong>。在训练模型参数的时候，我们不追求把这个参数用带标签数据从<strong>初始化的一张白纸</strong>给一步训练到位，原因就是数据集太贵。于是 <strong>Self-Supervised Learning</strong> 就想先把参数从<strong>一张白纸</strong>训练到<strong>初步成型</strong>，再从<strong>初步成型</strong>训练到<strong>完全成型</strong>。注意这是2个阶段。这个<strong>训练到初步成型的东西</strong>，我们把它叫做 <strong>Visual Representation</strong>。预训练模型的时候，就是模型参数从<strong>一张白纸</strong>到<strong>初步成型</strong>的这个过程，还是用无标签数据集。等我把模型参数训练个八九不离十，这时候再根据你<strong>下游任务 (Downstream Tasks)</strong> 的不同去用带标签的数据集把参数训练到<strong>完全成型</strong>，那这时用的数据集量就不用太多了，因为参数经过了第1阶段就已经训练得差不多了。</p>
<p>第一个阶段不涉及任何下游任务，就是拿着一堆无标签的数据去预训练，没有特定的任务，这个话用官方语言表达叫做：<strong>in a task-agnostic way</strong>。第二个阶段涉及下游任务，就是拿着一堆带标签的数据去在下游任务上 Fine-tune，这个话用官方语言表达叫做：<strong>in a task-specific way</strong>。</p>
<p><strong>以上这些话就是 Self-Supervised Learning 的核心思想</strong>，如下图所示，后面还会再次提到它。</p>
<p><img src="/2022/05/04/MAE/v2-343b9fd3ecc6f0e3a0b4b360c45aac79_720w.jpg" alt="img"></p>
<h4 id="4-method"><a href="#4-method" class="headerlink" title="4 method"></a>4 method</h4><p>基于以上分析，作者提出了 MAE 方法，如下图所示就是 MAE 的架构。MAE 的方法很简单：<strong>Mask 掉输入图像的随机的 patches 并重建它们。</strong>它基于两个核心理念：研究人员开发了一个非对称编码器 - 解码器架构，其中一个编码器<strong>只对可见的 patch 子集进行操作</strong> (即没有被 mask 掉的 token)，另一个简单解码器可以从<strong>潜在表征和被 masked 掉的 token</strong> 重建原始图像。Decoder 的架构可以是十分轻量化的模型，且具体的架构对模型性能影响很大。研究人员进一步发现，Mask 掉大部分输入图像 (例如 75%) 会产生重要且有意义的自监督任务。结合这两种设计，我们就能高效地训练大型模型：提升训练速度至 3 倍或更多，并提高准确性。</p>
<img src="/2022/05/04/MAE/v2-e6a970e23f0b03371047a6014a25a175_720w.jpg" alt="img" style="zoom:80%;">

<p>MAE 方法严格来讲属于一种去噪自编码器 (Denoising Auto-Encoders (DAE))，去噪自动编码器是一类自动编码器，它破坏输入信号，并学会重构原始的、未被破坏的信号。MAE 的 Encoder 和 Decoder 结构不同，是非对称式的。Encoder 将输入编码为 latent representation，而 Decoder 将从 latent representation 重建原始信号。</p>
<p>MAE 和 ViT 的做法一致，将图像划分成规则的，不重叠的 patches。然后按照均匀分布不重复地选择一些 patches 并且 mask 掉剩余的 patches。作者采用的 mask ratio 足够高，因此大大减小了 patches 的冗余信息，使得在这种情况下重建 images 不那么容易。</p>
<ul>
<li><strong>MAE Encoder：</strong></li>
</ul>
<p>MAE Encoder 采用 ViT 架构，但只会作用于 unmasked images。和 ViT 思路一样，MAE Encoder 会先通过 Linear Projection 编码图片，再加上位置编码，随后送入一堆连续的 Transformer Block 里面。但是编码器只对整个图片 patches 集合的一个小子集 (例如25%)进行操作，而删除 masked patches。这里和 BERT 做法不一样，BERT 使用对于 mask 掉的部分使用特殊字符，而 MAE 不使用掩码标记。</p>
<ul>
<li><strong>MAE Decoder</strong></li>
</ul>
<p>MAE Decoder 采用 Transformer 架构，输入整个图片 patches 集合，不光是 unmasked tokens (图4中蓝色色块)，还有被 mask 掉的部分 (图4中灰色色块)。每个 mask tokens 都是一个共享的、学习的向量，它指示了这里有一个待预测的 tokens。作者还将位置嵌入添加到这个完整 image patch 集合中的所有 tokens 中，位置编码表示每个 patches 在图像中的位置的信息。</p>
<ul>
<li><strong>自监督学习目标函数 Reconstruction Target</strong></li>
</ul>
<p>Decoder 的最后一层是一个 Linear Projection 层，其输出的 channel 数等于图像的像素 (pixel) 数。所以 Decoder 的输出会进一步 reshape 成图像的形状。损失函数就是 MSE Loss，即直接让 reconstructed image 和 input image 的距离越接近越好。</p>
<p>作者还尝试了另外一种损失函数，就是先计算出每个 patch 的像素值的 mean 和 deviation，并使用它们去归一化这个 patch 的每个像素值。最后再使用归一化的像素值进行 MSE Loss 计算。但是发现这样做的效果比直接 MSE Loss 好。</p>
<ul>
<li><strong>具体实现方法</strong></li>
</ul>
<ol>
<li>首先通过 Linear Projection 和位置编码得到 image tokens。</li>
<li>随机 shuffle 这些 tokens，按照 masking ratio 扔掉最后的一部分。</li>
<li>把 unmasked patches 输出到 Encoder 中，得到这些 tokens 的表征。</li>
<li>把 Encoder 的输出，结合 masked tokens (可学习的向量)，执行 unshuffle操作恢复顺序，再一起输入到 Decoder 中。</li>
<li>shuffle 和 unshuffle 操作的时间开销可忽略不计。</li>
</ol>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2022/05/04/Attention-is-all-you-need/">← Prev Attention is all you need</a><span style="color: #fe2"> | </span><a href="/2022/03/23/helios/">helios Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.AlanLiang</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">16</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">7</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">4</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Masked-Autoencoders-Are-Scalable-Vision-Learners"><span class="toc-number">1.</span> <span class="toc-text">Masked Autoencoders Are Scalable Vision Learners</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%BC%95%E8%A8%80"><span class="toc-number">1.0.1.</span> <span class="toc-text">1 引言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%9B%B8%E5%85%B3%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">1.0.2.</span> <span class="toc-text">2 相关结果展示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Seif-supervised-Learning"><span class="toc-number">1.0.3.</span> <span class="toc-text">3 Seif-supervised Learning</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-method"><span class="toc-number">1.0.4.</span> <span class="toc-text">4 method</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>