<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Image_Process_3 | AlanLiang's Blok</title><script src="//unpkg.com/valine/dist/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="AlanLiang's Blok" type="application/atom+xml">
</head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><h1>Image_Process_3</h1><hr></div><div id="post-content"><p>[toc]</p>
<h3 id="运行环境及编译工具"><a href="#运行环境及编译工具" class="headerlink" title="运行环境及编译工具"></a>运行环境及编译工具</h3><ul>
<li>Windows</li>
<li>VS Code</li>
</ul>
<h3 id="编程语言及库版本"><a href="#编程语言及库版本" class="headerlink" title="编程语言及库版本"></a>编程语言及库版本</h3><table>
<thead>
<tr>
<th>库</th>
<th>版本</th>
</tr>
</thead>
<tbody><tr>
<td>Python</td>
<td>3.7.0</td>
</tr>
<tr>
<td>copy</td>
<td>无</td>
</tr>
<tr>
<td>numpy</td>
<td>1.19.2</td>
</tr>
<tr>
<td>opencv</td>
<td>3.4.2</td>
</tr>
<tr>
<td>matplotlib</td>
<td>3.4.3</td>
</tr>
</tbody></table>
<h3 id="可执行文件"><a href="#可执行文件" class="headerlink" title="可执行文件"></a>可执行文件</h3><ul>
<li>Morphology.py</li>
<li>HW_3.ipynb</li>
<li>在HW_3.ipynb中执行，详细程序信息在Morphology.py中</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> copy<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> Morphology <span class="hljs-keyword">as</span> mp<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br></code></pre></td></tr></table></figure>



<h2 id="设计一个程序实现如下功能："><a href="#设计一个程序实现如下功能：" class="headerlink" title="设计一个程序实现如下功能："></a>设计一个程序实现如下功能：</h2><ul>
<li><p>读入一幅指纹图像（自己找）；</p>
</li>
<li><p>对图像进行二值化（方法自定，可以是阈值法）</p>
</li>
<li><p>采用形态学骨架提取和距离变换骨架提取两种算法分别提取图像骨架</p>
</li>
<li><p>采用裁剪算法，并分析其效果。</p>
</li>
</ul>
<h2 id="0-引言"><a href="#0-引言" class="headerlink" title="0 引言"></a>0 引言</h2><blockquote>
<p>要求设计的程序中包含很多图像形态学的基本操作，所以设计时应先测试所以子函数的正确性。本文档包含两节，第一部分进行所有涉及子函数的测试，第二部分实现题目的要求</p>
</blockquote>
<h2 id="1-测试项目中所有子程序"><a href="#1-测试项目中所有子程序" class="headerlink" title="1 测试项目中所有子程序"></a>1 测试项目中所有子程序</h2><h3 id="1-1-膨胀-腐蚀"><a href="#1-1-膨胀-腐蚀" class="headerlink" title="1.1 膨胀,腐蚀"></a>1.1 膨胀,腐蚀</h3><h4 id="1-1-1-基本思路"><a href="#1-1-1-基本思路" class="headerlink" title="1.1.1 基本思路"></a>1.1.1 基本思路</h4><ul>
<li><p><strong>膨胀：</strong>用结构元做成0，1构成的模板，与图像做卷积，所有大于0的地方就是膨胀结果。</p>
</li>
<li><p><strong>腐蚀：</strong>用反射结构元做成0,1构成的模板，与图 像做卷积，结果等于模板和的值的点就是腐蚀的结果。</p>
</li>
</ul>
<h4 id="1-1-2-如何运行"><a href="#1-1-2-如何运行" class="headerlink" title="1.1.2 如何运行"></a>1.1.2 如何运行</h4><ul>
<li><p><strong>膨胀:</strong> <code>expansion(img,element)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 说明文档</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">该程序用来进行图像的膨胀操作，与结构元卷积后大于零的像元即为膨胀后图像</span><br><span class="hljs-string">parm img: 输入二值图像</span><br><span class="hljs-string">parm element: 结构元</span><br><span class="hljs-string">return: 膨胀后图像</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure></li>
<li><p><strong>腐蚀:</strong> <code>corrosion(img,element)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 说明文档</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">该程序用来进行图像的腐蚀操作，与非全零结构元卷积后像元值为结构元元素和即为腐蚀后图像</span><br><span class="hljs-string">结构元全零时返回原图像</span><br><span class="hljs-string">parm img: 输入二值图像</span><br><span class="hljs-string">parm element: 结构元</span><br><span class="hljs-string">return: 腐蚀后图像</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-1-3-测试"><a href="#1-1-3-测试" class="headerlink" title="1.1.3 测试"></a>1.1.3 测试</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">img = np.zeros([<span class="hljs-number">6</span>,<span class="hljs-number">6</span>])<br>img[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>] = <span class="hljs-number">1</span><br>img[<span class="hljs-number">2</span>,<span class="hljs-number">1</span>:<span class="hljs-number">4</span>] = <span class="hljs-number">1</span><br>img[<span class="hljs-number">3</span>,<span class="hljs-number">2</span>:<span class="hljs-number">4</span>] = <span class="hljs-number">1</span><br>img[<span class="hljs-number">4</span>,<span class="hljs-number">2</span>] = <span class="hljs-number">1</span><br>element = np.array([[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>]])<br>expansion_img = mp.expansion(img,element)<br>corrosion_img = mp.corrosion(img,element)<br>mp.draw(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,[img,element,expansion_img,corrosion_img],[<span class="hljs-string">&quot;img&quot;</span>,<span class="hljs-string">&quot;element&quot;</span>,<span class="hljs-string">&quot;expansion_img&quot;</span>,<span class="hljs-string">&quot;corrosion_img&quot;</span>])<br>plt.show()<br></code></pre></td></tr></table></figure>


<p><img src="/2022/01/20/Image-Process-3/output_5_0.png" alt="png"></p>
<h3 id="1-2-击中击不中-书本-P467"><a href="#1-2-击中击不中-书本-P467" class="headerlink" title="1.2 击中击不中(书本:P467)"></a>1.2 击中击不中(书本:P467)</h3><h4 id="1-2-1-基本思路"><a href="#1-2-1-基本思路" class="headerlink" title="1.2.1 基本思路"></a>1.2.1 基本思路</h4><ul>
<li>与腐蚀只关心前景元素不同的是，击中击不中操作需要同时关注前景和背景元素，在例程中我们滑动结构元，与原图中的每一个与结构元大小相同的submatrix作比较，每个元素都相同时认为击中。</li>
<li>有些机构元中含有“-1”值，我们认为那是不关心元素，此时与submatrix只比较不为“-1”的结构。</li>
</ul>
<h4 id="1-2-2-如何运行"><a href="#1-2-2-如何运行" class="headerlink" title="1.2.2 如何运行"></a>1.2.2 如何运行</h4><ul>
<li><p><code>hitormiss(img,element)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 说明文档</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">该程序用来实现形态学中的击中击不中操作</span><br><span class="hljs-string">:parm img: 二值图像</span><br><span class="hljs-string">:parm element: 结构元，-1时有不关心元素</span><br><span class="hljs-string">:return: 返回击中击不中操作后的图像</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-2-3-测试"><a href="#1-2-3-测试" class="headerlink" title="1.2.3 测试"></a>1.2.3 测试</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python">img = np.ones([<span class="hljs-number">7</span>,<span class="hljs-number">15</span>])<br>img[<span class="hljs-number">0</span>,:] = <span class="hljs-number">0</span><br>img[-<span class="hljs-number">1</span>,:] = <span class="hljs-number">0</span><br>img[:,<span class="hljs-number">0</span>] = <span class="hljs-number">0</span><br>img[:,-<span class="hljs-number">1</span>] = <span class="hljs-number">0</span><br>img[<span class="hljs-number">1</span>,<span class="hljs-number">5</span>:<span class="hljs-number">10</span>] = <span class="hljs-number">0</span><br>img[<span class="hljs-number">5</span>,<span class="hljs-number">5</span>:<span class="hljs-number">10</span>] = <span class="hljs-number">0</span><br>img[<span class="hljs-number">3</span>,<span class="hljs-number">5</span>] = <span class="hljs-number">0</span><br>img[<span class="hljs-number">3</span>,<span class="hljs-number">9</span>] = <span class="hljs-number">0</span><br>imgs = []<br>imgs.append(img)<br>element = np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]])<br>imgs.append(element)<br>hit_img = mp.hitormiss(img,element)<br>imgs.append(hit_img)<br><br>img1 = copy.deepcopy(img)<br>img1[<span class="hljs-number">3</span>,<span class="hljs-number">5</span>] = <span class="hljs-number">1</span><br>img1[<span class="hljs-number">3</span>,<span class="hljs-number">9</span>] = <span class="hljs-number">1</span><br>imgs.append(img1)<br>element1 = np.array([[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>]])<br>imgs.append(element1)<br>hit_img1 = mp.hitormiss(img1,element1)<br>imgs.append(hit_img1)<br><br>img2 = img1<br>imgs.append(img2)<br>element2 = np.array([[-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>,<span class="hljs-number">0</span>]])<br>imgs.append(element2)<br>hit_img2 = mp.hitormiss(img2,element2)<br>imgs.append(hit_img2)<br><br>mp.draw(<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,imgs,[<span class="hljs-string">&quot;img&quot;</span>,<span class="hljs-string">&quot;element&quot;</span>,<span class="hljs-string">&quot;hit_img&quot;</span>,<span class="hljs-string">&quot;img&quot;</span>,<span class="hljs-string">&quot;element&quot;</span>,<span class="hljs-string">&quot;hit_img&quot;</span>,<span class="hljs-string">&quot;img&quot;</span>,<span class="hljs-string">&quot;element&quot;</span>,<span class="hljs-string">&quot;hit_img&quot;</span>])<br>plt.show()<br></code></pre></td></tr></table></figure>


<p><img src="/2022/01/20/Image-Process-3/output_7_0.png" alt="png"></p>
<h3 id="1-3-图像二值化–动态阈值选择"><a href="#1-3-图像二值化–动态阈值选择" class="headerlink" title="1.3 图像二值化–动态阈值选择"></a>1.3 图像二值化–动态阈值选择</h3><h4 id="1-3-1-基本思路"><a href="#1-3-1-基本思路" class="headerlink" title="1.3.1 基本思路"></a>1.3.1 基本思路</h4><p>图像的二值化即设定一阈值，将图像像元分为阈值左右两部分并赋予0/1。由于初见图像我们无法判断比较合适的阈值，所以我们借助opencv的滑块功能依据经验动态选择，当然知道合适的阈值也可直接输入，不进行选择。</p>
<h4 id="1-3-2-如何运行"><a href="#1-3-2-如何运行" class="headerlink" title="1.3.2 如何运行"></a>1.3.2 如何运行</h4><ul>
<li><p><code>binarization(img,threshold = None)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 说明文档</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">该程序用来进行图像的阈值二值化，进行动态阈值调整</span><br><span class="hljs-string">:parm img: 灰度图像</span><br><span class="hljs-string">:parm threshold: 阈值，为缺省参数，不输入时进行动态选择</span><br><span class="hljs-string">:return: 二值图像</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-3-3-测试"><a href="#1-3-3-测试" class="headerlink" title="1.3.3 测试"></a>1.3.3 测试</h4><ul>
<li>首先是经过动态选择的过程</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">img = cv2.imread(<span class="hljs-string">&quot;./fingerprint.png&quot;</span>,<span class="hljs-number">0</span>)<br><span class="hljs-comment"># 不设置threshold则进行动态选择</span><br>bina_img = mp.binarization(img)<br><span class="hljs-comment"># 按q退出</span><br>mp.draw(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,[img,bina_img],[<span class="hljs-string">&quot;img&quot;</span>,<span class="hljs-string">&quot;bina_img&quot;</span>])<br>plt.show()<br></code></pre></td></tr></table></figure>

<p><img src="/2022/01/20/Image-Process-3/choose_threshold.png" alt="choose_threshold"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">选择的阈值为：<span class="hljs-number">252</span><br></code></pre></td></tr></table></figure>





<p><img src="/2022/01/20/Image-Process-3/output_9_1.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 也可直接设定阈值不进行选择</span><br>bina_img = mp.binarization(img,<span class="hljs-number">143</span>)<br>mp.draw(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,[img,bina_img],[<span class="hljs-string">&quot;img&quot;</span>,<span class="hljs-string">&quot;bina_img&quot;</span>])<br>plt.show()<br></code></pre></td></tr></table></figure>


<p><img src="/2022/01/20/Image-Process-3/output_10_0.png" alt="png"></p>
<h3 id="1-4-形态学骨架"><a href="#1-4-形态学骨架" class="headerlink" title="1.4 形态学骨架"></a>1.4 形态学骨架</h3><h4 id="1-4-1-基本思路"><a href="#1-4-1-基本思路" class="headerlink" title="1.4.1 基本思路"></a>1.4.1 基本思路</h4><p>形态学骨架的提取思路如下图所示，需要经过一系列腐蚀，开运算及逻辑运算，停止迭代的条件为K次腐蚀后图像为空。</p>
<p><img src="/2022/01/20/Image-Process-3/process_mor_skeleton.png" alt="process_mor_skeleton"></p>
<h4 id="1-4-2-如何运行"><a href="#1-4-2-如何运行" class="headerlink" title="1.4.2 如何运行"></a>1.4.2 如何运行</h4><ul>
<li><p><code>mor_skeleton(img,element,threshold = None,detail = False,drawornot = True)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 程序说明</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">该程序用来提取图像的形态学骨架</span><br><span class="hljs-string">:parm img: 灰度图像</span><br><span class="hljs-string">:parm element: 结构元</span><br><span class="hljs-string">:parm threshold: 二值化灰度阈值，缺省参数</span><br><span class="hljs-string">:parm deteil: bool参数，True时存储提取过程详细图，False时仅存储原图与结果图</span><br><span class="hljs-string">:parm drawornot: bool参数，True时绘制结果图，False时仅返回图像</span><br><span class="hljs-string">:return: 返回图像的骨架图</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-4-3-测试1"><a href="#1-4-3-测试1" class="headerlink" title="1.4.3 测试1"></a>1.4.3 测试1</h4><ul>
<li>输出迭代过程：<code>dedail = True</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python">img=np.array([[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],<br>            [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],<br>            [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],<br>            [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],<br>            [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],<br>            [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],<br>            [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],<br>            [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],<br>            [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],<br>            [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],<br>            [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]])<br>element=np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>],<br>                [<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>],<br>                [<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]])<br>mor_skeleton_img = mp.mor_skeleton(img,element,threshold=<span class="hljs-number">1</span>,detail=<span class="hljs-literal">True</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>

<pre><code>第0轮迭代已完成！
第1轮迭代已完成！
第2轮迭代已完成！
</code></pre>
<p><img src="/2022/01/20/Image-Process-3/output_12_1.png" alt="png"></p>
<ul>
<li>仅输出结果：<code>detail = False</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># detail = False时直接输出结果</span><br>mor_skeleton_img = mp.mor_skeleton(img,element,threshold=<span class="hljs-number">1</span>,detail=<span class="hljs-literal">False</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>

<pre><code>第0轮迭代已完成！
第1轮迭代已完成！
第2轮迭代已完成！
</code></pre>
<p><img src="/2022/01/20/Image-Process-3/output_13_1.png" alt="png"></p>
<h4 id="1-4-4-测试2"><a href="#1-4-4-测试2" class="headerlink" title="1.4.4 测试2"></a>1.4.4 测试2</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 形态学骨架举例</span><br>img = cv2.imread(<span class="hljs-string">&quot;gujia.png&quot;</span>,<span class="hljs-number">0</span>)<br>mor_skeleton_img = mp.mor_skeleton(img,element,threshold=<span class="hljs-number">100</span>,detail=<span class="hljs-literal">False</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>

<pre><code>第0轮迭代已完成！
第1轮迭代已完成！
第2轮迭代已完成！
第3轮迭代已完成！
第4轮迭代已完成！
第5轮迭代已完成！
第6轮迭代已完成！
第7轮迭代已完成！
第8轮迭代已完成！
第9轮迭代已完成！
第10轮迭代已完成！
第11轮迭代已完成！
第12轮迭代已完成！
</code></pre>
<p><img src="/2022/01/20/Image-Process-3/output_14_1.png" alt="png"></p>
<h3 id="1-5-图像细化"><a href="#1-5-图像细化" class="headerlink" title="1.5 图像细化"></a>1.5 图像细化</h3><h4 id="1-5-1-基本思路"><a href="#1-5-1-基本思路" class="headerlink" title="1.5.1 基本思路"></a>1.5.1 基本思路</h4><p>图像细化的过程是一系列的结构元对图像的击中击不中运算和逻辑运算</p>
<h4 id="1-5-2-如何运行"><a href="#1-5-2-如何运行" class="headerlink" title="1.5.2 如何运行"></a>1.5.2 如何运行</h4><ul>
<li><p><code>thinning(img,elements)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 说明文档</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">该程序用来进行图像的细化</span><br><span class="hljs-string">:parm img: 二值图像</span><br><span class="hljs-string">:parm elements: 结构元集合</span><br><span class="hljs-string">:return: 返回细化后的图像 </span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-5-3-测试"><a href="#1-5-3-测试" class="headerlink" title="1.5.3 测试"></a>1.5.3 测试</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">img = np.ones([<span class="hljs-number">5</span>,<span class="hljs-number">11</span>])<br>img[-<span class="hljs-number">1</span>,<span class="hljs-number">3</span>:<span class="hljs-number">5</span>] = <span class="hljs-number">0</span><br>img[<span class="hljs-number">1</span>:,<span class="hljs-number">9</span>:] = <span class="hljs-number">0</span><br>elements = np.array([<br>    [[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],[-<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]]<br>    ])<br>thinning_img = mp.thinning(img,elements)<br>mp.draw(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,[img,thinning_img],[<span class="hljs-string">&quot;img&quot;</span>,<span class="hljs-string">&quot;thinning_img&quot;</span>])<br>plt.show()<br></code></pre></td></tr></table></figure>


<p><img src="/2022/01/20/Image-Process-3/output_16_0.png" alt="png"></p>
<h3 id="1-6-二值图像边界"><a href="#1-6-二值图像边界" class="headerlink" title="1.6 二值图像边界"></a>1.6 二值图像边界</h3><h4 id="1-6-1-基本思路"><a href="#1-6-1-基本思路" class="headerlink" title="1.6.1 基本思路"></a>1.6.1 基本思路</h4><p>原图像减去经结构元腐蚀后的图像即为边界</p>
<h4 id="1-6-2-如何运行"><a href="#1-6-2-如何运行" class="headerlink" title="1.6.2 如何运行"></a>1.6.2 如何运行</h4><ul>
<li><p><code>edge(img,element)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 说明文档</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">:parm img: 二值图像</span><br><span class="hljs-string">:parm elemrnt: 结构元</span><br><span class="hljs-string">:return: 图像边界</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-6-3-测试"><a href="#1-6-3-测试" class="headerlink" title="1.6.3 测试"></a>1.6.3 测试</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">img = cv2.imread(<span class="hljs-string">&quot;gujia.png&quot;</span>,<span class="hljs-number">0</span>)<br>element = np.ones([<span class="hljs-number">3</span>,<span class="hljs-number">3</span>])<br>bina_img = mp.binarization(img,<span class="hljs-number">100</span>)<br>edge_img = mp.edge(bina_img,element)<br>mp.draw(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,[img,bina_img,edge_img],[<span class="hljs-string">&quot;img&quot;</span>,<span class="hljs-string">&quot;bina_img&quot;</span>,<span class="hljs-string">&quot;edge_img&quot;</span>])<br>plt.show()<br></code></pre></td></tr></table></figure>


<p><img src="/2022/01/20/Image-Process-3/output_18_0.png" alt="png"></p>
<h3 id="1-7-边界图像串行距离变换"><a href="#1-7-边界图像串行距离变换" class="headerlink" title="1.7 边界图像串行距离变换"></a>1.7 边界图像串行距离变换</h3><h4 id="1-7-1-基本思路"><a href="#1-7-1-基本思路" class="headerlink" title="1.7.1 基本思路"></a>1.7.1 基本思路</h4><p>距离变换是提取图像距离骨架的关键，是把离散分布在空间中的目标根据一定的距离定义方式生成距离图, 其中每一点的距离值是到所有空间目标距离中最小的一个。基于串行距离的算法分别“从上至下，从左至右”和“从下之上，从右至左”更新像元的距离。由于算法本身忽略了周围四个边界，所以我在这里做了零值填补。</p>
<h4 id="1-7-2-如何运行"><a href="#1-7-2-如何运行" class="headerlink" title="1.7.2 如何运行"></a>1.7.2 如何运行</h4><ul>
<li><p><code>sdta(img)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 程序说明</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">该程序用来生成图像的边界串行距离</span><br><span class="hljs-string">:parm img: 输入为边界图像</span><br><span class="hljs-string">:return: 距离图</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-7-3-测试"><a href="#1-7-3-测试" class="headerlink" title="1.7.3 测试"></a>1.7.3 测试</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">dis_map = mp.sdta(edge_img)<br>mp.draw(<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,[img,bina_img,edge_img,dis_map],[<span class="hljs-string">&quot;img&quot;</span>,<span class="hljs-string">&quot;bina_img&quot;</span>,<span class="hljs-string">&quot;edge_img&quot;</span>,<span class="hljs-string">&quot;dis_map&quot;</span>])<br>plt.show()<br></code></pre></td></tr></table></figure>


<p><img src="/2022/01/20/Image-Process-3/output_20_0.png" alt="png"></p>
<h3 id="1-8-局部极大值提取"><a href="#1-8-局部极大值提取" class="headerlink" title="1.8 局部极大值提取"></a>1.8 局部极大值提取</h3><h4 id="1-8-1-基本思想"><a href="#1-8-1-基本思想" class="headerlink" title="1.8.1 基本思想"></a>1.8.1 基本思想</h4><p>取一定宽度w的滑块，依次遍历图像中的像元，如果像元的像素是滑块范围内最大的，则认为这是一个局部极大值，在局部极大图中将该像元位置的像素置为1。</p>
<h4 id="1-8-2-如何运行"><a href="#1-8-2-如何运行" class="headerlink" title="1.8.2 如何运行"></a>1.8.2 如何运行</h4><ul>
<li><p><code>local_max(img,w)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 程序说明</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">:parm img: 输入图像</span><br><span class="hljs-string">:parm w: 局部区域宽度 </span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-8-3-测试"><a href="#1-8-3-测试" class="headerlink" title="1.8.3 测试"></a>1.8.3 测试</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">local_max_map = mp.local_max(dis_map,w = <span class="hljs-number">3</span>)<br>mp.draw(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,[dis_map,local_max_map],[<span class="hljs-string">&quot;dis_map&quot;</span>,<span class="hljs-string">&quot;local_max_map&quot;</span>])<br>plt.show()<br></code></pre></td></tr></table></figure>

<p><img src="/2022/01/20/Image-Process-3/output_35_0.png" alt="output_35_0"></p>
<h3 id="1-9-基于距离变换的骨架提取"><a href="#1-9-基于距离变换的骨架提取" class="headerlink" title="1.9 基于距离变换的骨架提取"></a>1.9 基于距离变换的骨架提取</h3><h4 id="1-9-1-基本思路"><a href="#1-9-1-基本思路" class="headerlink" title="1.9.1 基本思路"></a>1.9.1 基本思路</h4><p>基于距离变换的骨架提取过程为</p>
<ul>
<li>求取二值图像的边界</li>
<li>对边界二值图像求取距离变换</li>
<li>求距离变换图中的局部极大值</li>
<li>落入原二值图像中的局部极大值就是图像的骨架</li>
</ul>
<h4 id="1-9-2-如何运行"><a href="#1-9-2-如何运行" class="headerlink" title="1.9.2 如何运行"></a>1.9.2 如何运行</h4><ul>
<li><p><code>dis_skeleton(img,element,w,threshold = None,drawornot = True)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 程序说明</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">该程序用来提取图像的距离骨架</span><br><span class="hljs-string">:parm img: 灰度图像</span><br><span class="hljs-string">:parm element: 结构元</span><br><span class="hljs-string">:parm w: 局部区域宽度 </span><br><span class="hljs-string">:parm threshold: 二值化灰度阈值，缺省参数</span><br><span class="hljs-string">:parm drawornot: bool参数，True时绘制结果图，False时仅返回图像</span><br><span class="hljs-string">:return: 返回图像的骨架图</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-9-3-测试"><a href="#1-9-3-测试" class="headerlink" title="1.9.3 测试"></a>1.9.3 测试</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">dis_skeleton_img = mp.dis_skeleton(img,element,w = <span class="hljs-number">3</span>,threshold=<span class="hljs-number">100</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>


<p><img src="/2022/01/20/Image-Process-3/output_22_0.png" alt="png"></p>
<h3 id="1-10-图像裁剪"><a href="#1-10-图像裁剪" class="headerlink" title="1.10 图像裁剪"></a>1.10 图像裁剪</h3><h4 id="1-10-1-基本思想"><a href="#1-10-1-基本思想" class="headerlink" title="1.10.1 基本思想"></a>1.10.1 基本思想</h4><p>现在是万事具备，只需要按照裁剪的流程进行编程即可，需注意细化要多次，膨胀的次数要少于将删除端点的数量</p>
<h4 id="1-10-2-如何运行"><a href="#1-10-2-如何运行" class="headerlink" title="1.10.2 如何运行"></a>1.10.2 如何运行</h4><ul>
<li><p><code>crop(img,elements,drawornot = True)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 说明文档</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">该程序用来进行图像的裁剪</span><br><span class="hljs-string">:parm img: 二值图像</span><br><span class="hljs-string">:parm elements: 结构元集合，结构元中有-1时有不关心元素</span><br><span class="hljs-string">:parm drawornot: bool参数，True时绘制结果图，False时仅返回图像</span><br><span class="hljs-string">:return: 返回裁剪后的图像 </span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-10-3-测试"><a href="#1-10-3-测试" class="headerlink" title="1.10.3 测试"></a>1.10.3 测试</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python">img=np.array([[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],<br>        [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],<br>        [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],<br>        [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],<br>        [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],<br>        [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],<br>        [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],<br>        [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],<br>        [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],<br>        [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],<br>        [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],<br>        [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]])<br>elements = np.array([<br>        [[-<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[-<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]],<br>        [[-<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]],<br>        [[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,-<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,-<span class="hljs-number">1</span>]],<br>        [[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[-<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>]],<br>        [[<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]],<br>        [[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]],<br>        [[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]],<br>        [[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]]])<br>crop_img = mp.crop(img,elements)<br>plt.show()<br></code></pre></td></tr></table></figure>


<p><img src="/2022/01/20/Image-Process-3/output_24_0.png" alt="png"></p>
<h2 id="2-实现对一指纹图像的操作"><a href="#2-实现对一指纹图像的操作" class="headerlink" title="2 实现对一指纹图像的操作"></a>2 实现对一指纹图像的操作</h2><p>经上述测试，所有子函数均可以正常运行，则开始针对问题代入指纹图像</p>
<h3 id="2-1-读入指纹图像并进行二值化"><a href="#2-1-读入指纹图像并进行二值化" class="headerlink" title="2.1 读入指纹图像并进行二值化"></a>2.1 读入指纹图像并进行二值化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 读取指纹图像</span><br>img = cv2.imread(<span class="hljs-string">&quot;./fingerprint.png&quot;</span>,<span class="hljs-number">0</span>)<br><span class="hljs-comment"># 二值化，事先不知道合适的阈值，所以动态选择</span><br>bina_img = mp.binarization(img)<br><span class="hljs-comment"># 绘图显示</span><br>mp.draw(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,[img,bina_img],[<span class="hljs-string">&quot;img&quot;</span>,<span class="hljs-string">&quot;bina_img&quot;</span>])<br>plt.show()<br></code></pre></td></tr></table></figure>

<pre><code>选择的阈值为：12
</code></pre>
<p><img src="/2022/01/20/Image-Process-3/output_27_1.png" alt="png"></p>
<h3 id="2-2-提取形态学骨架和距离骨架"><a href="#2-2-提取形态学骨架和距离骨架" class="headerlink" title="2.2 提取形态学骨架和距离骨架"></a>2.2 提取形态学骨架和距离骨架</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 定义结构元</span><br>element = np.ones([<span class="hljs-number">3</span>,<span class="hljs-number">3</span>])<br><span class="hljs-comment"># 形态学骨架</span><br>mor_skeleton_img = mp.mor_skeleton(img,element,threshold=<span class="hljs-number">12</span>,detail=<span class="hljs-literal">True</span>)<br><span class="hljs-comment"># 基于距离的骨架</span><br>dis_skeleton_img = mp.dis_skeleton(img,element,<span class="hljs-number">3</span>,threshold=<span class="hljs-number">12</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>

<pre><code>第0轮迭代已完成！
第1轮迭代已完成！
第2轮迭代已完成！
第3轮迭代已完成！
</code></pre>
<p><img src="/2022/01/20/Image-Process-3/output_29_1.png" alt="png"></p>
<p><img src="/2022/01/20/Image-Process-3/output_29_2.png" alt="png"></p>
<h3 id="2-3-采用裁剪算法，分析效果"><a href="#2-3-采用裁剪算法，分析效果" class="headerlink" title="2.3 采用裁剪算法，分析效果"></a>2.3 采用裁剪算法，分析效果</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 定义结构元组</span><br>elements = np.array([<br>        [[-<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[-<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]],<br>        [[-<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]],<br>        [[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,-<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,-<span class="hljs-number">1</span>]],<br>        [[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[-<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>]],<br>        [[<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]],<br>        [[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]],<br>        [[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]],<br>        [[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]]])<br><span class="hljs-comment"># 对形态学骨架进行裁剪</span><br>crop_mor_skeleton_img = mp.crop(mor_skeleton_img,elements,drawornot = <span class="hljs-literal">True</span>)<br><span class="hljs-comment"># 对距离骨架进行裁剪</span><br>crop_dis_skeleton_img = mp.crop(dis_skeleton_img,elements,drawornot = <span class="hljs-literal">True</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>


<p><img src="/2022/01/20/Image-Process-3/output_31_0.png" alt="png"></p>
<p><img src="/2022/01/20/Image-Process-3/output_31_1.png" alt="png"></p>
<h3 id="2-4-放大部分结果图片，讨论效果"><a href="#2-4-放大部分结果图片，讨论效果" class="headerlink" title="2.4 放大部分结果图片，讨论效果"></a>2.4 放大部分结果图片，讨论效果</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">imgs = [img,mor_skeleton_img,crop_mor_skeleton_img]<br>titles = [<span class="hljs-string">&quot;img&quot;</span>,<span class="hljs-string">&quot;mor_skeleton_img&quot;</span>,<span class="hljs-string">&quot;crop_mor_skeleton_img&quot;</span>]<br>fig,axes = plt.subplots(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,figsize = (<span class="hljs-number">30</span>,<span class="hljs-number">30</span>))<br>axes = axes.flatten()<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(axes.size):<br>    axes[i].<span class="hljs-built_in">set</span>(title = titles[i])<br>    axes[i].imshow(imgs[i],cmap = <span class="hljs-string">&quot;gray&quot;</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>


<p><img src="/2022/01/20/Image-Process-3/output_33_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">imgs = [img,dis_skeleton_img,crop_dis_skeleton_img]<br>titles = [<span class="hljs-string">&quot;img&quot;</span>,<span class="hljs-string">&quot;dis_skeleton_img&quot;</span>,<span class="hljs-string">&quot;crop_dis_skeleton_img&quot;</span>]<br>fig,axes = plt.subplots(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,figsize = (<span class="hljs-number">30</span>,<span class="hljs-number">30</span>))<br>axes = axes.flatten()<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(axes.size):<br>    axes[i].<span class="hljs-built_in">set</span>(title = titles[i])<br>    axes[i].imshow(imgs[i],cmap = <span class="hljs-string">&quot;gray&quot;</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>


<p><img src="/2022/01/20/Image-Process-3/output_34_0.png" alt="png"></p>
<p>从结果中不难看出，裁剪可以明显的删除指纹骨架中的分叉，使结果的纹理更顺滑，但是相应也删除了一些纹理细节，这应该可以通过裁剪过程中的膨胀次数来改善，总之，裁剪操作是有效的。</p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2022/01/20/Image-Process-4/">← Prev Image_Process_4</a><span style="color: #fe2"> | </span><a href="/2022/01/20/Image-Process-2/">Image_Process_2 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.AlanLiang</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">11</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">7</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">4</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E5%8F%8A%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">运行环境及编译工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%8F%8A%E5%BA%93%E7%89%88%E6%9C%AC"><span class="toc-number">2.</span> <span class="toc-text">编程语言及库版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">可执行文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0%E5%A6%82%E4%B8%8B%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">设计一个程序实现如下功能：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%BC%95%E8%A8%80"><span class="toc-number"></span> <span class="toc-text">0 引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%B5%8B%E8%AF%95%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%89%80%E6%9C%89%E5%AD%90%E7%A8%8B%E5%BA%8F"><span class="toc-number"></span> <span class="toc-text">1 测试项目中所有子程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%86%A8%E8%83%80-%E8%85%90%E8%9A%80"><span class="toc-number">1.</span> <span class="toc-text">1.1 膨胀,腐蚀</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-number">1.1.</span> <span class="toc-text">1.1.1 基本思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C"><span class="toc-number">1.2.</span> <span class="toc-text">1.1.2 如何运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-3-%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.</span> <span class="toc-text">1.1.3 测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%87%BB%E4%B8%AD%E5%87%BB%E4%B8%8D%E4%B8%AD-%E4%B9%A6%E6%9C%AC-P467"><span class="toc-number">2.</span> <span class="toc-text">1.2 击中击不中(书本:P467)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-number">2.1.</span> <span class="toc-text">1.2.1 基本思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C"><span class="toc-number">2.2.</span> <span class="toc-text">1.2.2 如何运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-%E6%B5%8B%E8%AF%95"><span class="toc-number">2.3.</span> <span class="toc-text">1.2.3 测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%9B%BE%E5%83%8F%E4%BA%8C%E5%80%BC%E5%8C%96%E2%80%93%E5%8A%A8%E6%80%81%E9%98%88%E5%80%BC%E9%80%89%E6%8B%A9"><span class="toc-number">3.</span> <span class="toc-text">1.3 图像二值化–动态阈值选择</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-number">3.1.</span> <span class="toc-text">1.3.1 基本思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C"><span class="toc-number">3.2.</span> <span class="toc-text">1.3.2 如何运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-3-%E6%B5%8B%E8%AF%95"><span class="toc-number">3.3.</span> <span class="toc-text">1.3.3 测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E5%BD%A2%E6%80%81%E5%AD%A6%E9%AA%A8%E6%9E%B6"><span class="toc-number">4.</span> <span class="toc-text">1.4 形态学骨架</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-number">4.1.</span> <span class="toc-text">1.4.1 基本思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-2-%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C"><span class="toc-number">4.2.</span> <span class="toc-text">1.4.2 如何运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-3-%E6%B5%8B%E8%AF%951"><span class="toc-number">4.3.</span> <span class="toc-text">1.4.3 测试1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-4-%E6%B5%8B%E8%AF%952"><span class="toc-number">4.4.</span> <span class="toc-text">1.4.4 测试2</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E5%9B%BE%E5%83%8F%E7%BB%86%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">1.5 图像细化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-number">5.1.</span> <span class="toc-text">1.5.1 基本思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-2-%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C"><span class="toc-number">5.2.</span> <span class="toc-text">1.5.2 如何运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-3-%E6%B5%8B%E8%AF%95"><span class="toc-number">5.3.</span> <span class="toc-text">1.5.3 测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E4%BA%8C%E5%80%BC%E5%9B%BE%E5%83%8F%E8%BE%B9%E7%95%8C"><span class="toc-number">6.</span> <span class="toc-text">1.6 二值图像边界</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-number">6.1.</span> <span class="toc-text">1.6.1 基本思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-2-%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C"><span class="toc-number">6.2.</span> <span class="toc-text">1.6.2 如何运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-3-%E6%B5%8B%E8%AF%95"><span class="toc-number">6.3.</span> <span class="toc-text">1.6.3 测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-%E8%BE%B9%E7%95%8C%E5%9B%BE%E5%83%8F%E4%B8%B2%E8%A1%8C%E8%B7%9D%E7%A6%BB%E5%8F%98%E6%8D%A2"><span class="toc-number">7.</span> <span class="toc-text">1.7 边界图像串行距离变换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-7-1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-number">7.1.</span> <span class="toc-text">1.7.1 基本思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-7-2-%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C"><span class="toc-number">7.2.</span> <span class="toc-text">1.7.2 如何运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-7-3-%E6%B5%8B%E8%AF%95"><span class="toc-number">7.3.</span> <span class="toc-text">1.7.3 测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-%E5%B1%80%E9%83%A8%E6%9E%81%E5%A4%A7%E5%80%BC%E6%8F%90%E5%8F%96"><span class="toc-number">8.</span> <span class="toc-text">1.8 局部极大值提取</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-8-1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="toc-number">8.1.</span> <span class="toc-text">1.8.1 基本思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-8-2-%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C"><span class="toc-number">8.2.</span> <span class="toc-text">1.8.2 如何运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-8-3-%E6%B5%8B%E8%AF%95"><span class="toc-number">8.3.</span> <span class="toc-text">1.8.3 测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-%E5%9F%BA%E4%BA%8E%E8%B7%9D%E7%A6%BB%E5%8F%98%E6%8D%A2%E7%9A%84%E9%AA%A8%E6%9E%B6%E6%8F%90%E5%8F%96"><span class="toc-number">9.</span> <span class="toc-text">1.9 基于距离变换的骨架提取</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-number">9.1.</span> <span class="toc-text">1.9.1 基本思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-2-%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C"><span class="toc-number">9.2.</span> <span class="toc-text">1.9.2 如何运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-3-%E6%B5%8B%E8%AF%95"><span class="toc-number">9.3.</span> <span class="toc-text">1.9.3 测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-10-%E5%9B%BE%E5%83%8F%E8%A3%81%E5%89%AA"><span class="toc-number">10.</span> <span class="toc-text">1.10 图像裁剪</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-10-1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="toc-number">10.1.</span> <span class="toc-text">1.10.1 基本思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-10-2-%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C"><span class="toc-number">10.2.</span> <span class="toc-text">1.10.2 如何运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-10-3-%E6%B5%8B%E8%AF%95"><span class="toc-number">10.3.</span> <span class="toc-text">1.10.3 测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%9E%E7%8E%B0%E5%AF%B9%E4%B8%80%E6%8C%87%E7%BA%B9%E5%9B%BE%E5%83%8F%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number"></span> <span class="toc-text">2 实现对一指纹图像的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%AF%BB%E5%85%A5%E6%8C%87%E7%BA%B9%E5%9B%BE%E5%83%8F%E5%B9%B6%E8%BF%9B%E8%A1%8C%E4%BA%8C%E5%80%BC%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">2.1 读入指纹图像并进行二值化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%8F%90%E5%8F%96%E5%BD%A2%E6%80%81%E5%AD%A6%E9%AA%A8%E6%9E%B6%E5%92%8C%E8%B7%9D%E7%A6%BB%E9%AA%A8%E6%9E%B6"><span class="toc-number">2.</span> <span class="toc-text">2.2 提取形态学骨架和距离骨架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E9%87%87%E7%94%A8%E8%A3%81%E5%89%AA%E7%AE%97%E6%B3%95%EF%BC%8C%E5%88%86%E6%9E%90%E6%95%88%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">2.3 采用裁剪算法，分析效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%94%BE%E5%A4%A7%E9%83%A8%E5%88%86%E7%BB%93%E6%9E%9C%E5%9B%BE%E7%89%87%EF%BC%8C%E8%AE%A8%E8%AE%BA%E6%95%88%E6%9E%9C"><span class="toc-number">4.</span> <span class="toc-text">2.4 放大部分结果图片，讨论效果</span></a></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>